{
  "compilerOptions": {
    "target": "ES2018",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["ES2018", "DOM"],
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "removeComments": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true
  },
  "experimentalDecorators": true,
  "include": ["./src/**/*"],
  "exclude": ["dist", "node_modules"]
}
